<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question4</title>
    <style>
        body{
            margin: 45px;
        }
        .container{
            display: grid;
            width: 600px;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
           
        }

        .box{
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
            order: 1;
        }

        .box:nth-child(even){
            background-color: #ccc;
            color: #000;
        }

        .box1{
            order: 7;
        }
        .box2{
            order: 8;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>