<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question1</title>
    <style>
        .image{
            display: grid;
            padding: 20px;
            gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 250px);  
        }
        .image1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .image2 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .image3 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .image4 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .image5 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .image6 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="image">
        <div class="image1">
            <img src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?
            auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="image2">
            <img src="https://images.pexels.com/photos/34299/herbs-flavoring-seasoning-cooking.jpg?
            auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="image3">
            <img src="https://images.pexels.com/photos/159045/the-interior-of-the-repair-interior-design-159045.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="image4">
            <img src="https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg?" alt="">
        </div>
        <div class="image5">
            <img src="https://images.pexels.com/photos/6074935/pexels-photo-6074935.jpeg?" alt="">
        </div>
        <div class="image6">
            <img src="https://images.pexels.com/photos/4210610/pexels-photo-4210610.jpeg?" alt="">
        </div>
        
    </div>

</body>
</html>